-- Initial phraseStructureToDerivation.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                phraseStructureToDerivation
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              TakafumiSakakibara
maintainer:          tsakaki@lr.pi.titech.ac.jp
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

-- executable phraseStructureToDerivation
--   -- main-is:             
--   -- other-modules:       
--   build-depends:       base ==4.6.*

executable readPhraseStructure
  main-is: ReadPhraseStructure.hs
  build-depends:       base ==4.6.*, split==0.2.2, text==0.11.3.1
  hs-source-dirs:      src
